# PLKSYS-Test

./: .gitignore  PLKSYS.sln  README.md.txt
PLKSYS.API/: PLKSYS.API.csproj  PLKSYS.API.http  PLKSYS.API.sln  PLKSYS.db  PLKSYS.db-shm  PLKSYS.db-wal  Program.cs  appsettings.json
PLKSYS.API/Controllers/: AuthController.cs  CustomerController.cs  NotesController.cs  NotificationController.cs  ReservationsController.cs  UsersController.cs  VehicleActivitiesController.cs  VehiclesController.cs  WashingController.cs
PLKSYS.API/Migrations/: 20250728193753_InitialCreate.Designer.cs  20250728193753_InitialCreate.cs  PLKSYSContextModelSnapshot.cs
PLKSYS.Client/: App.razor  CustomAuthenticationStateProvider.cs  PLKSYS.Client.csproj  Program.cs  _Imports.razor  package.json  tailwind.config.js
PLKSYS.Client/Models/: LoginRequest.cs  LoginResponse.cs  Note.cs  Reservation.cs  User.cs  Vehicle.cs
PLKSYS.Client/Pages/: AllWashingEntries.razor  Customer.razor  Index.razor  Login.razor  RedirectToLogin.razor  Reservations.razor  SecurityEntry.razor  SendToWashing.razor  Users.razor  Vehicles.razor  WashingQueue.razor
PLKSYS.Client/Services/: AuthService.cs  NoteService.cs  ReservationService.cs  UserService.cs  VehicleService.cs  WashingService.cs
PLKSYS.Client/Shared/: MainLayout.razor  NavMenu.razor
PLKSYS.Client/wwwroot/: index.html
PLKSYS.Client/wwwroot/css/: tailwind.css  tailwind.min.css
PLKSYS.Core/: Class1.cs  PLKSYS.Core.csproj  PLKSYS.Core.sln
PLKSYS.Core/Data/: PLKSYSContext.cs  PLKSYSContextFactory.cs
PLKSYS.Core/Helpers/: AuthHelper.cs
PLKSYS.Core/Interfaces/: IAuthService.cs  ICustomerService.cs  INoteService.cs  IReservationService.cs  IUserService.cs  IVehicleActivityService.cs  IVehicleService.cs  IWashingService.cs
PLKSYS.Core/Models/: ClaimRequest.cs  Customer.cs  ExitApproval.cs  LoginRequest.cs  LoginResponse.cs  Note.cs  Reservation.cs  User.cs  Vehicle.cs  VehicleActivity.cs  WashingQueueEntry.cs
PLKSYS.Core/Services/: AuthService.cs  CustomerService.cs  NoteService.cs  ReservationService.cs  UserService.cs  VehicleActivityService.cs  VehicleService.cs  WashingService.cs
