is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = PLKSYS.Client
build_property.RootNamespace = PLKSYS.Client
build_property.ProjectDir = C:\Users\buselitok\PLKSYS\PLKSYS.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\buselitok\PLKSYS\PLKSYS.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/buselitok/PLKSYS/PLKSYS.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/buselitok/PLKSYS/PLKSYS.Client/Pages/AllWashingEntries.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWxsV2FzaGluZ0VudHJpZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/buselitok/PLKSYS/PLKSYS.Client/Pages/Customer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/buselitok/PLKSYS/PLKSYS.Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/buselitok/PLKSYS/PLKSYS.Client/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/buselitok/PLKSYS/PLKSYS.Client/Pages/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVkaXJlY3RUb0xvZ2luLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/buselitok/PLKSYS/PLKSYS.Client/Pages/Reservations.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzZXJ2YXRpb25zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/buselitok/PLKSYS/PLKSYS.Client/Pages/SecurityEntry.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VjdXJpdHlFbnRyeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/buselitok/PLKSYS/PLKSYS.Client/Pages/SendToWashing.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VuZFRvV2FzaGluZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/buselitok/PLKSYS/PLKSYS.Client/Pages/Users.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/buselitok/PLKSYS/PLKSYS.Client/Pages/Vehicles.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmVoaWNsZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/buselitok/PLKSYS/PLKSYS.Client/Pages/WashingQueue.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2FzaGluZ1F1ZXVlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/buselitok/PLKSYS/PLKSYS.Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/buselitok/PLKSYS/PLKSYS.Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/buselitok/PLKSYS/PLKSYS.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
